# Dimension_Technology

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/: CrashHandler.java  MainActivity.java  My_Shezhi_pwd.java
app/src/main/java/com/wd/tech/activity/: LoginActivity.java  MyFragmentActicity.java  RegisterActivity.java
app/src/main/java/com/wd/tech/adapter/: SheQuLiebiaoAdapter.java
app/src/main/java/com/wd/tech/fragment/: Left_Activity.java  SheQu.java  XiaoXi.java  ZiXun.java
app/src/main/java/com/wd/tech/mvp/: MD5Utils.java  MyUrl.java  NetUtil.java
app/src/main/java/com/wd/tech/mydatepicker/: DatePicker2.java
app/src/main/java/com/wd/tech/renlian/: Constants.java
app/src/main/res/drawable/: blue.xml  edit_text1.xml  edit_text5.xml  palbtn.xml  register_bj.xml  s.xml  style.xml  vipbtn.xml  x.xml  z.xml
app/src/main/res/layout/: activity_chatinterface.xml  activity_chuangjianqun.xml  activity_duihuan__vip_activity.xml  activity_duihuan_jf_activity.xml  activity_fabu_tiezi.xml  activity_group.xml  activity_left_.xml  activity_lianxi_rensearch.xml  activity_lianxiren_key.xml  activity_liveness.xml  activity_login.xml  activity_main.xml  activity_my__guanzhu.xml  activity_my__jifen.xml  activity_my__renwu.xml  activity_my__shezhi.xml  activity_my__shezhi_pwd.xml  activity_my__shoucang.xml  activity_my__tiezi.xml  activity_my__tongzhi.xml  activity_my_date.xml  activity_my_date2.xml  activity_register.xml  activity_ren_lian.xml  activity_she_qu.xml  activity_tianjiahaoyou.xml  activity_xiao_xi.xml  activity_xiaoxisearch.xml  activity_xin_pengyou.xml  activity_zi_xun.xml  activity_zixun__fufei.xml  activity_zixun__mohu.xml  activity_zixun__mohu__zuozhe.xml  activity_zixun__mohu_wenzhang.xml  activity_zixun__right_liebiao.xml  activity_zixun__x_q.xml  activity_zixun_xff.xml  fragment_find_group.xml  fragment_find_people.xml  fragment_lianxiren.xml  (+24 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+122 files in other folders)
