apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.wd.tech"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //butterknife依赖上边android 中
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //butterknife依赖
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.4'
    //Tablalyout需要添加的依赖
    implementation 'com.android.support:design:29.0.0'
    //Glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //volley依赖
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    //Fresco
    implementation 'com.facebook.fresco:fresco:1.5.0'
    //ZXing依赖
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //拦截器依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //xrecyview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // 此处一定要注意使用RxJava2的版本
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    /*RxAndroid所依赖的库*/
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    //支持Gson解析
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //抽屉
    implementation 'com.yinglan.scrolllayout:scrolllayout:1.0.2'
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    //节操
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.2'
    //CardView依赖
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    //动态权限申请库
    implementation 'pub.devrel:easypermissions:1.3.0'

    implementation 'com.youth.banner:banner:1.4.9'

}
