<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragment.XiaoXi">


    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.tabs.TabLayout
            app:tabMaxWidth="@dimen/dp_0"
            app:tabGravity="fill"
            app:tabTextColor="#A9D0EF"
            app:tabSelectedTextColor="#03A9F4"
            android:id="@+id/tab_xiaoxi"
            android:layout_marginLeft="@dimen/dp_80"
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>


        <androidx.viewpager.widget.ViewPager
            android:layout_below="@id/tab_xiaoxi"
            android:id="@+id/vp_xiaoxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </androidx.viewpager.widget.ViewPager>

        <ImageView
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_nav_btn_add_n_xhdpi"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:id="@+id/jiahao"
            />





    </RelativeLayout>






</LinearLayout>