<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.zixun.Zixun_Mohu">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/zixun_mohu_dq_edit"/>

        <ImageView
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sousuo"
            android:id="@+id/zixun_mohu_dq_sousuo"/>

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:id="@+id/zixun_tab"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/zixun_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />


    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/recyc_zixun_mohu"/>-->

</LinearLayout>