<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.xiaoxi.liaotian.ChatinterfaceActivity">

    <RelativeLayout
        android:background="#03A9F4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        >


        <ImageView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/fanhui"
            android:id="@+id/fanhui"
            >

        </ImageView>

        <TextView
            android:layout_marginTop="@dimen/dp_12"
            android:text="丁鸿翔"
            android:layout_marginLeft="@dimen/dp_110"
            android:layout_toRightOf="@id/fanhui"
            android:textSize="@dimen/dp_16"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <ImageView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:id="@+id/xinxi"
            android:src="@mipmap/xinpengyou">

        </ImageView>


    </RelativeLayout>




</LinearLayout>