<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.xiaoxi.LianxirenFragment">

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/sousuo"
            android:layout_marginLeft="@dimen/dp_20"
            />

        <EditText
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style"
            android:id="@+id/search_haoyou"
            android:hint="搜索好友/群"
            />
    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <ImageView
            android:background="@drawable/blue"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:src="@mipmap/xinpengyou"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:id="@+id/s1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新朋友"
            android:id="@+id/xinpengyou"
            android:layout_toRightOf="@id/s1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/dp_14"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <ImageView
            android:background="@drawable/blue"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/qunzu"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:id="@+id/s2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群组"
            android:id="@+id/qunzu"
            android:layout_toRightOf="@id/s2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/dp_14"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_fenzu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_haoyou"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>







</LinearLayout>