<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#fff"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp_35">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="20dp"
            android:id="@+id/iv_head_group">
        </ImageView>
        <TextView
            android:id="@+id/tv_name_group"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</LinearLayout>